# Client-Server-Chat

./: .gitignore  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: App.java  DIFactoryHandlers.java  DIFactoryServerHandlers.java  ServerListener.java  Utils.java
client/src/main/java/client/controllers/: AdminMenu.java  Chat.java  LoginController.java  PrimaryController.java  RegistrationController.java  Transport.java
client/src/main/java/client/controllers/ServerHandlers/: ServerAuthenticationHandler.java  ServerGroupslistHandler.java  ServerHandler.java  ServerMessageHandler.java  ServerRegistrationHandler.java  ServerUserslistHandler.java
client/src/main/java/client/controllers/handlers/: AuthenticationHandler.java  GroupslistHandler.java  Handler.java  MessageHandler.java  RegistrationHandler.java  UserslistHandler.java
client/src/main/java/client/views/: Chat.fxml  Login.fxml  Registration.fxml
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/server/: ClientThread.java  DIFactory.java  Group.java  Server.java  Transport.java
server/src/main/java/server/JsonSchemas/: common
server/src/main/java/server/handlers/: AuthenticationHandler.java  GroupslistHandler.java  Handler.java  MessageHandler.java  RegistrationHandler.java  UserslistHandler.java
